' *  Creta's while runtime source********** '
' *                                                                         * '
' *  이 프로그램은 주어진 조건이 될때까지 * '
' *  실행하는 "While"문을 응용해                 * '
' *  코드는 무한히 반복하되,                          * '
' *  지정된 딜레이를 잡고 실행하는              * '
' *  런타임입니다.                                             * '
' *                                                                         * '
' *  아래 예제 소스는 적당한 시간제한을 둬* '
' *  적당한 속도로 표시되는                            * '
' *  값이 올라갑니다.                                        * '
' *  기본 양식과는 다르게 이 소스는             * '
' *  표시의 텀을 ddy의 값만큼 지연함으로써,* '
' *  표시에 최적화를 한 소스입니다.             * '
' *                                                                         * '
' *  제작 : Creta                                  * '
' *************************************** '

fps = 30
fpstick = 0
ddy = 2
deley = 0

true = "true"
false = "false"

GraphicsWindow.Width = 854
GraphicsWindow.Height = 480

GraphicsWindow.FontName = "맑은 고딕"
GraphicsWindow.FontSize = 16
GraphicsWindow.FontBold = false

miliseconds = 0

seconds = 0

lValue = 10

ss = 100

a = 0

While fpstick < fps
  fpstick = fpstick + 1
  
 TextWindow.Clear()
 
 TextWindow.WriteLine("DEBUG CONSOLE")
 TextWindow.WriteLine("")
 TextWindow.WriteLine("딜레이 / 갱신 대기 시간")
 TextWindow.WriteLine(fps + "/" + fpstick)
  
  If fpstick >= fps Then
    
    fpstick = 0
    deley = deley + 1
    
    If deley >= ddy Then
      
      deley = 0
      
      GraphicsWindow.Clear()
      
      GraphicsWindow.DrawBoundText(0,0,GraphicsWindow.Width,"Source by Creta")
      GraphicsWindow.DrawBoundText(0,16,GraphicsWindow.Width,seconds + ":" + miliseconds)
      
      '이곳에  그래픽코딩'
            
      For i = 0 To 10
        x = (Math.GetRandomNumber(lValue))
        y = (Math.GetRandomNumber(lValue))
        If Math.GetRandomNumber(2) = 1 then
        GraphicsWindow.DrawLine(x * -1 + 427, y * -1 + 240, x + 427, y + 240)
      Else
        GraphicsWindow.DrawLine(x + 427, y * -1 + 240, x * -1 + 427, y + 240)
        EndIf
      EndFor
    
      EndIf
    
   miliseconds = miliseconds + 1
   
   If miliseconds >= 60 then
     seconds = seconds + 1
     miliseconds = 0
     EndIf
   
   '이곳에 프로그램코딩'
   
   If a < 14 then
   a = a + 1
 else
   lValue = 400
     a = 0
   EndIf
   lValue = lValue + ((ss - lValue) / 5)
    
    EndIf
  EndWhile