' *  Creta's while runtime source********** '
' *                                                                         * '
' *  이 프로그램은 주어진 조건이 될때까지 * '
' *  실행하는 "While"문을 응용해                 * '
' *  코드는 무한히 반복하되,                          * '
' *  지정된 딜레이를 잡고 실행하는              * '
' *  런타임입니다.                                             * '
' *                                                                         * '
' *  아래 예제 소스는 적당한 시간제한을 둬* '
' *  적당한 속도로 표시되는                            * '
' *  값이 올라갑니다.                                        * '
' *  기본 양식과는 다르게 이 소스는             * '
' *  표시의 텀을 ddy의 값만큼 지연함으로써,* '
' *  표시에 최적화를 한 소스입니다.             * '
' *                                                                         * '
' *  제작 : Creta                                  * '
' *************************************** '

fps = 30
fpstick = 0
ddy = 2
deley = 0

true = "true"
false = "false"

GraphicsWindow.Width = 854
GraphicsWindow.Height = 480

GraphicsWindow.FontName = "맑은 고딕"
GraphicsWindow.FontSize = 16
GraphicsWindow.FontBold = false

miliseconds = 0

seconds = 0

speed = 1

e = 0

xr = 0

a = false

randomspeed = 20

For i = 0 to 45
  tan[i][0] = 427
  tan[i][1] = 240
  tan[i][2] = -randomspeed + Math.GetRandomNumber(randomspeed * 2)
  tan[i][3] = -randomspeed + Math.GetRandomNumber(randomspeed * 2)
  r = Math.GetRandomNumber(5)
  If r = 1 then
    tan[i][4] = "#0099FF"
    EndIf
  If r = 2 then
    tan[i][4] = "#FB642B"
    EndIf
  If r = 3 then
    tan[i][4] = "#8FEF61"
    EndIf
  If r = 4 then
    tan[i][4] = "#FFC914"
    EndIf
  If r = 5 then
    tan[i][4] = "#51CBFF"
    EndIf
  tan[i][5] = 10 * Math.GetRandomNumber(2)
  EndFor
  
  debuging = false
  
While fpstick < fps
  fpstick = fpstick + 1
  
  If debuging = true Then
 TextWindow.Clear()
 
 TextWindow.WriteLine("DEBUG CONSOLE")
 TextWindow.WriteLine("")
 TextWindow.WriteLine("딜레이 / 갱신 대기 시간")
 TextWindow.WriteLine(fps + "/" + fpstick)
  EndIf
  If fpstick >= fps Then
    
    fpstick = 0
    deley = deley + 1
    
    If deley >= ddy Then
      
      deley = 0
      
      h = Array.GetItemCount(tan) - 1
      
      GraphicsWindow.Clear()
      
      GraphicsWindow.DrawBoundText(0,0,GraphicsWindow.Width,"Source by Creta")
      GraphicsWindow.DrawBoundText(0,16,GraphicsWindow.Width,seconds + ":" + miliseconds)
      GraphicsWindow.DrawBoundText(0,32,GraphicsWindow.Width,"객체 수 : " + h)
      GraphicsWindow.DrawBoundText(0,48,GraphicsWindow.Width,"속도 배속 : " + speed)
      
      '이곳에  그래픽코딩'
       
       For i = 0 To h
           GraphicsWindow.BrushColor = tan[i][4]
           GraphicsWindow.FillEllipse(tan[i][0] - (tan[i][5] / 2), tan[i][1] - (tan[i][5] / 2), tan[i][5], tan[i][5])
         EndFor
      
      EndIf
    
   miliseconds = miliseconds + 1
   
   If miliseconds >= 60 then
     seconds = seconds + 1
     miliseconds = 0
     EndIf
   
   '이곳에 프로그램코딩'
   If e < 14 then
   e = e + 1
   Else
     e = 0
     xr = xr + 1
   speed = 2
     If xr = 2 then
       speed = 4
     EndIf
     If xr >= 4 then
       xr = 0
       speed = 8
     EndIf
   EndIf
   
   speed = speed + (-speed) / 15
   
   h = Array.GetItemCount(tan) - 1
   
   For i = 0 To h
     tan[i][0] = tan[i][0] + tan[i][2] * (speed / 8)
     tan[i][1] = tan[i][1] + tan[i][3] * (speed / 8)
     If tan[i][0] < -(tan[i][5] / 2) or tan[i][0] > GraphicsWindow.Width + (tan[i][5] / 2) or tan[i][1] < -(tan[i][5] / 2) or tan[i][1] > GraphicsWindow.Height + (tan[i][5] / 2) then
       a = false
       tan[i][0] = Mouse.mouseX - GraphicsWindow.Left
       tan[i][1] = Mouse.MouseY - GraphicsWindow.Top
       tan[i][2] = -randomspeed + Math.GetRandomNumber(randomspeed * 2)
       tan[i][3] = -randomspeed + Math.GetRandomNumber(randomspeed * 2)
       if tan[i][2] < 5 and tan[i][2] > -5 then
         tan[i][2] = tan[i][2] * 4
         a = true
       EndIf
       if tan[i][3] < 5 and tan[i][3] > -5 And a = false then
       tan[i][3] = tan[i][3] * 4
       EndIf
       r = Math.GetRandomNumber(5)
      If r = 1 then
        tan[i][4] = "#0099FF"
        EndIf
      If r = 2 then
        tan[i][4] = "#FB642B"
        EndIf
      If r = 3 then
        tan[i][4] = "#8FEF61"
        EndIf
      If r = 4 then
        tan[i][4] = "#FFC914"
        EndIf
      If r = 5 then
        tan[i][4] = "#51CBFF"
      EndIf
      tan[i][5] = 10 * (1 + speed * 1.25)
     EndIf
   EndFor
    
  EndIf
EndWhile
