' *  Creta's while runtime source********** '
' *                                                                         * '
' *  이 프로그램은 주어진 조건이 될때까지 * '
' *  실행하는 "While"문을 응용해                 * '
' *  코드는 무한히 반복하되,                          * '
' *  지정된 딜레이를 잡고 실행하는              * '
' *  런타임입니다.                                             * '
' *                                                                         * '
' *  아래 예제 소스는 적당한 시간제한을 둬* '
' *  적당한 속도로 표시되는                            * '
' *  값이 올라갑니다.                                        * '
' *  기본 양식과는 다르게 이 소스는             * '
' *  표시의 텀을 ddy의 값만큼 지연함으로써,* '
' *  표시에 최적화를 한 소스입니다.             * '
' *                                                                         * '
' *  제작 : Creta                                  * '
' *************************************** '

fps = 30
fpstick = 0
ddy = 2
deley = 0

true = "true"
false = "false"

mousex = (GraphicsWindow.Left * -1) + Mouse.MouseX
mousey = (GraphicsWindow.Top * -1) + Mouse.MouseY

GraphicsWindow.CanResize = false
GraphicsWindow.Width = 854
GraphicsWindow.Height = 480

GraphicsWindow.FontName = "맑은 고딕"
GraphicsWindow.FontSize = 16
GraphicsWindow.FontBold = false

Sound.Play("C:\Users\로봇기초5\AppData\Local\osu!\Songs\210071 xi - FREEDOM DiVE\Freedom Dive.mp3")

miliseconds = 0

seconds = 0

b = 0

f = 0

bb = 0

clicked = false

bpm = 0

mario = ImageList.LoadImage(Program.Directory + "\images\mario.png")

While fpstick < fps
  fpstick = fpstick + 1
  
 TextWindow.Clear()
 
 TextWindow.WriteLine("DEBUG CONSOLE")
 TextWindow.WriteLine("")
 TextWindow.WriteLine("딜레이 / 갱신 대기 시간")
 TextWindow.WriteLine(fps + "/" + fpstick)
 mousex = (GraphicsWindow.Left * -1) + Mouse.MouseX
 mousey = (GraphicsWindow.Top * -1) + Mouse.MouseY
 
  If fpstick >= fps Then
    
    fpstick = 0
    deley = deley + 1
    
    If deley >= ddy Then
      
      deley = 0
      
      GraphicsWindow.Clear()
      
      GraphicsWindow.DrawImage(mario, mousex, mousey)
      
      GraphicsWindow.DrawBoundText(0,0,GraphicsWindow.Width,"Source by Creta")
      GraphicsWindow.DrawBoundText(0,16,GraphicsWindow.Width,seconds + ":" + miliseconds)
      GraphicsWindow.DrawBoundText(0,32,GraphicsWindow.Width,b + "    : " + bb + ", " + f + ", BPM : " + bpm)
      
      '이곳에  그래픽코딩'
      
      EndIf
    
    miliseconds = miliseconds + 1
    f = f + 1
   
   If miliseconds >= 60 then
     seconds = seconds + 1
     miliseconds = 0
     EndIf
     
     If Mouse.IsLeftButtonDown then
       If clicked = false then
       b = f - bb
       bb = f
       bpm = b / 1000
       clicked = true
       EndIf
       Else
       clicked = false
       EndIf
     
    '이곳에 프로그램코딩'
    
    EndIf
  EndWhile